{
  "name": "critical-webpack-plugin",
  "version": "0.3.2",
  "description": "Webpack wrapper for critical css extraction",
  "main": "index.js",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "lint": "eslint '**/*.js' --ignore-path .eshintignore",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "pretest": "rimraf build && npm run lint && npm-run-all -s webpack:*",
    "test": "npm run cover",
    "posttest": "codecov",
    "webpack:default": "webpack --config workflow_test/generate-critical.webpack.config.js",
    "webpack:fetch": "webpack --config workflow_test/fetch-content.webpack.config.js",
    "webpack:include": "webpack --config workflow_test/generate-include.webpack.config.js",
    "webpack:inline": "webpack --config workflow_test/generate-inline.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iGitScor/critical-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "curl",
    "fetch content"
  ],
  "author": "iGitScor <sebastien.correaud@gmail.com> (http://iscor.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iGitScor/critical-webpack-plugin/issues"
  },
  "homepage": "https://github.com/iGitScor/critical-webpack-plugin#readme",
  "dependencies": {
    "critical": "0.8.x",
    "sync-request": "4.0.x",
    "valid-url": "1.0.x"
  },
  "optionalDependencies": {
    "ua-npmscript-notifier": "^0.2"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.1.0",
    "codecov": "1.0.x",
    "eslint": "^3.16",
    "eslint-config-airbnb": "^14.1",
    "eslint-plugin-import": "^2.2",
    "eslint-plugin-jsx-a11y": "^4.0",
    "eslint-plugin-react": "^6.10",
    "expect.js": "0.3.x",
    "istanbul": "0.4.x",
    "mocha": "3.2.x",
    "normalize.css": "5.0.x",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "webpack": "^1.14.0",
    "webpack-mock": "0.1.x"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=4"
  }
}
